# iam-platform

./: .gitignore  AI_TASK_PR_TEMPLATE.md  IMPLEMENTATION_PLAN.md  IamPlatform.sln  README.md  SPEC.md  TECH_SPEC.md  package.json
apps/api/src/IamPlatform.Application/: DependencyInjection.cs  IamPlatform.Application.csproj
apps/api/src/IamPlatform.Application/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
apps/api/src/IamPlatform.Application/Authorization/Evaluation/: EvaluateAuthorizationHandler.cs  EvaluateAuthorizationQuery.cs
apps/api/src/IamPlatform.Application/Authorization/Operations/: CreateOperationCommand.cs  DeleteOperationCommand.cs  GetOperationQuery.cs  ListOperationsQuery.cs  OperationResponse.cs  UpdateOperationCommand.cs
apps/api/src/IamPlatform.Application/Authorization/Resources/: CreateResourceCommand.cs  DeleteResourceCommand.cs  (+4 more)
apps/api/src/IamPlatform.Application/Identity/: BootstrapSystemUserCommand.cs  BootstrapSystemUserRequest.cs  ISystemUserBootstrapper.cs  ISystemUserInvitation.cs  InviteSystemUserCommand.cs  InviteSystemUserRequest.cs  SystemUserBootstrapResult.cs  SystemUserBootstrapper.cs  SystemUserInvitation.cs  SystemUserInvitationResult.cs
apps/api/src/IamPlatform.Application/Tenants/: ITenantAdminInvitation.cs  ITenantAdminRegistration.cs  InviteTenantAdminCommand.cs  InviteTenantAdminRequest.cs  RegisterTenantAdminCommand.cs  RegisterTenantAdminRequest.cs  TenantAdminInvitation.cs  TenantAdminInvitationResult.cs  TenantAdminRegistration.cs  TenantAdminRegistrationResult.cs
apps/api/src/IamPlatform.Infrastructure/: DependencyInjection.cs  IamPlatform.Infrastructure.csproj  InMemoryIdentityStore.cs  InMemoryInvitationRepository.cs  InMemorySystemUserRepository.cs  InMemoryTenantRepository.cs  InMemoryTenantStore.cs  InMemoryTenantUserRepository.cs  InMemoryUserRepository.cs
apps/api/src/IamPlatform.Infrastructure/Communication/: FakeEmailSender.cs
apps/api/src/IamPlatform.Infrastructure/Persistence/: IamPlatformDbContext.cs
apps/api/src/IamPlatform.Infrastructure/Security/: CurrentUserContext.cs
(+165 files in other folders)
